let t = Number(prompt ('input temp'));
alert (`Цельсий: ${t}, Фаренгейт: ${t * (9 / 5) + 32}`);
let name = "Anton";
let admin = name;
console.log (admin);
/*
1. 4 умножаем на 2 получаем 8.
2. 3 минус 8 получаем -5.
3. С помощью console.log выводим число -5 в консоль.
*/
console.log(3 - 4 * 2);
/*
1. складываем 10+10=20
2. справа прибавляем строчную 10
3. выводим строку 2010
*/
console.log(10 + 10 + "10");
/*
1. получаем строчную 1010
2. справа к ней прибавляем число 10
3. выводим строку 101010
*/
console.log(10 + "10" + 10);
/*
1. складываем 10+10=20
2. унарный плюс преобразует строку 10 в число 10
3. складываем 20+10=30
4. выводим 30
*/
console.log(10 + 10 + +"10");
/*
1. унарный минус преобразует пустую строку в -0
2. делим 10 на -0
3. получаем infinity
*/
console.log(10 / -"");
/*
1. унарный + пытается преобразовать строку в число но из за , получает NaN
*/
console.log(10 / +"2,5");
